page{
  height: 100%;
}
.music-play{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #333;
}
.song-header{
  width: calc(100% - 64rpx);
  margin: 0 32rpx 50rpx;
}
.play-name{
  display: block;
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding: 20rpx 0; 
  /* animation: moveSong 8s infinite linear; */
}
.song-cover{
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  
  margin-bottom: 50rpx;
}
.song-rotate{
  animation: userRotate 5s infinite linear; 
}
@keyframes moveSong{
  form{
    transform: translateX(69%);
  }
  to{
    transform: translateX(-69%);
  }
}
@keyframes userRotate{
  from{
    transform: rotateZ(0);
  }
  to{
    transform: rotateZ(360deg);
  }
}

/* 歌词部分 */
.lrc-wrapper{
  margin-top: 40rpx;
  height: 280rpx;
  
}
.lrc-detail{
  font-size: 14px;
  color: #888;
  text-align: center;
  line-height: 44rpx;
}

/* 控制部分 */
.play-tools{
  position: absolute;
  bottom: 32rpx;
  left: 0;
  right: 0;
  z-index: 500;
}
.time-range{
  margin: 0 32rpx 30rpx;
  display: flex;
  justify-content: space-between;
}
.now, .duration{
  font-size: 12px;
  color: #fff;
}
.play-operate{
  position: relative;
}
.play-contrl{
  display: flex;
  justify-content: center;
}
.play-ico{
  width: 64rpx;
  height: 64rpx;
  margin-right: 40rpx;
}
.play-ico:last-child{
  margin-right: 0;
}
.play-order{
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  left: 32rpx;
  top: 0;
}
.play-list{
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  right: 32rpx;
  top: 0;
}
.list-wrapper{ /*列表高度*/ 
  height: 560rpx;
  background-color: #d3d7d4;
  color: #333;
}
.list-header{
  height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f6f5ec;
  font-size: 14px;
  padding: 0 32rpx;
}
.list-content{
  height: 400rpx;
  font-size: 12px;
}
.song-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 32rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #f2eada;
}
.song-left{
  display: flex;
  align-items: center;
}
.song-num{
}
.min-cover{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.song-detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}
.current-song{
  color: #45b97c;
}
.song-time{
  margin-right: 32rpx;
}
.list-footer{
  height: 80rpx;
  line-height: 80rpx;
  background: #d3d7d4;
  border-top: 1rpx solid #f6f5ec;
  border-radius: 0;
  font-size: 14px;
}
.list-footer:after{
  border: none;
}

.order-show{
  display: block;
  position: absolute;
  bottom: 110rpx;
  left: 32rpx;
  z-index: 1200;
  background-color: #f6f5ec;
  border-radius: 5rpx;
}
.order-hide{
  display: none;
}
.order-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}
.order-ico{
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 10rpx;
}
.order-ico:last-child{
  margin-bottom: 0;
}