<!--index.wxml-->
<view class="music-list">
  <play-ico></play-ico>
 	<view class="list-header">
 		<text class="title">{{ songList.songListName }}</text>
 		<view class="des-wrapper">
 			<image src="{{songList.songListPic}}" class="list-cover"></image>
 			<view class="des-right">
 				<view class="des">{{songList.songListDescription}}</view>
 				<view class="tag-wrapper">
 					<text class="tag-name">标签：</text>
 					<view class="tag" wx:for="{{songList.tags}}" wx:key="{{index}}">
 						{{item}}
 					</view>
 				</view>
 			</view>
 		</view>
 	</view>

 	<view class="list-wrapper">
 		<view class="song-title">歌曲列表</view>
 		<view wx:for="{{songList.songs}}" wx:key="{{index}}">
 			<navigator url="../musicplay/musicplay?currentIndex={{index}}" open-type="navigate" class="list-content">
 				<view class="song-detail">
	 				<text class="song-name">{{item.name}}</text>
	 				<text class="song-art">{{item.singer}}</text>
	 			</view>
	 			<image class="play-ico" src="../static/images/play.png" mode="scaleToFill"></image>
 			</navigator>
 		</view>
 		<navigator class="play-all" url="../musicplay/musicplay?currentIndex=0" open-type="navigate">播放全部</navigator>
 	</view>
</view> 


